---
aliases:
  - ./21.04.0
authors:
  - SPDX-FileCopyrightText: 2021 Paul Brown <paul.brown@kde.org>
  - SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
  - SPDX-FileCopyrightText: 2021 Áron Kovács <>
SPDX-License-Identifier: CC-BY-4.0
date: 2021-04-22
elisa:
  - url: /announcements/gear/21.04/Elisa.png
    name: Elisa mobile layout
  - url: /announcements/gear/21.04/Elisa_playlist.png
    name: Elisa playlist with the mobile layout
itinerary:
  - url: /announcements/gear/21.04/Itinerary01.png
    name: Itinerary extracting information from KMail
  - url: /announcements/gear/21.04/Itinerary02.png
    name: Itinerary overview of all travels
  - url: /announcements/gear/21.04/Itinerary03.png
    name: Itinerary Airport Terminal Map
  - url: /announcements/gear/21.04/Itinerary04.png
    name: "Itinerary: Terminal Information"
  - url: /announcements/gear/21.04/Itinerary05.png
    name: "Itinerary: Departure information"
hero_image: hero.png
images:
  - /announcements/gear/21.04/hero.png
layout: gear
---

**Welcome to KDE Gear ⚙️ 21.04!**

[KDE](https://kde.org/) produces literally dozens of apps for work, play, education, and creativity. [Kontact](https://kontact.kde.org/), for example, gives you control over all your email, contact, and agenda; Itinerary keeps you up to date with everything you need regarding your trips; the [KAlgebra](https://apps.kde.org/kalgebramobile/) graphing calculator works equally well on your desktop and your phone; [Cantor](https://apps.kde.org/cantor/) provides you with an intuitive way of analyzing data and graphing the results; and [Kdenlive](https://kdenlive.org/en/) makes cutting and building sophisticated-looking videos not only easy, but fun as well.

These are but a few of the apps releasing new updates today. When combined with the KDE's powerful [Plasma](https://kde.org/plasma-desktop/) desktop, they provide you with most, if not all, the tools you need to be productive in a versatile and flexible Linux environment.

But you don't even need to run Linux! Many of the apps in this announcement work on Windows, macOS, and Android as well. This is what convergent means for KDE: use your favorite apps anywhere, on any system, on your work computer, mobile or [even on your TV](https://plasma-bigscreen.org/)!

And, remember: KDE's [apps](https://apps.kde.org/), the [Plasma](https://kde.org/plasma-desktop/) desktop, [Plasma Mobile](https://www.plasma-mobile.org/), [Plasma BigScreen](https://plasma-bigscreen.org/) and all the rest of KDE's software are free and open source. No licensing, no hidden costs, no spying. Share them with your friends, install them at work, or use them in your school lab. It is your software to enjoy where and how you want.

Read on and discover everything that's new in the world of KDE apps:

## [Kontact](https://apps.kde.org/kontact/)

Kontact, gives you control over all your emails, address book, and daily schedule. Set up a meeting and let Kontact's calendar send out invitations and alert attendees when the time or day changes. Kontact's smart backend will keep track of who writes to you, even if you don't add them to your address book. When you want to write back, they will be there, at your fingertips.

![KMail message composer](kmail.png)

Your privacy is among the main concerns of Kontact's creators. Encrypting email so third parties cannot spy on you is one of the best ways of keeping your personal information safe. But making encryption hard to use will mean that most users will just not bother. By supporting [Autocrypt](https://autocrypt.org/), a new feature in Kontact, you get the best of both worlds: safety and convenience.

![KMail security configuration](Kontact_security.png)

Another feature designed to keep you safe is that now you have more control over what you download when checking your messages. Although Linux is pretty resistant to viruses, you will always want to be careful, and you never know how much information you are revealing to a third party just by loading an embedded image in an email.

In the design department, Kontact developers have improved the look and feel of all the suite, making using the calendars smoother, the security friendlier, and the contacts in your address book easier to manage.

Kontact will have no problems working with your existing groupware service, as it supports Gmail, Outlook, and all POP and IMAP-based services.

## [KDE Itinerary](https://apps.kde.org/itinerary/)

Itinerary is an app that will make your traveling easier and more pleasurable. It works well with Kontact, as it can draw information from your communications with the travel company to help you plan your trips. That said, it can also work as an independent application.

KDE Itinerary is a bit of a newcomer to the KDE catalog, as it was started a little over three years ago. However, it has already collected an impressive amount of features. Apart from the basic timetables, locations and changes of schedules of your chosen means of transport, Itinerary can provide you with information regarding accessibility in stations and airports, and even tell you what amenities will be open, allowing you to plan your meals while en-route. This new version includes the real time status for elevators and escalators in the train station map view, for example, and can evaluate [OpenStreetMap](https://www.openstreetmap.org) opening hours expressions. It also includes a feature that allows you to distinguish between dock-based and floating rental bikes.

{{< screenshots name="itinerary" >}}

## [Dolphin](https://apps.kde.org/dolphin/)

Dolphin is the gateway into your files and folders. With Dolphin, you can explore, search, move, copy and open all the stuff in your hard disk and pen drives. You can also visit remote machines and work with the files stored on them as if they were part of your local file system. This includes stuff stored on cloud services like Google Drive, Nextcloud and Dropbox.

![Dolphin archive decompression](Dolphin_archive_decompressing.png)

Another thing you can explore with Dolphin are compressed archives: click on a zip or tar.gz archive, and you can navigate it as if it were a folder, picking and choosing what items to copy out and decompress. In the version released today, Dolphin now lets you decompress multiple archive files all at the same time. Select all the compressed archives you want to unpack, right-click on one of them and then pick _Extract_ from the menu that pops up.

In the usability department, Dolphin now smoothly animates how icons are rearranged when you split the viewing area or resize the window. You can also pick whether newly-opened tabs will go at the end of the tab bar, or after the current tab. Talking of tabs, if you hold down your _Ctrl_ key and click on an entry in the _Places_ pane, it will open in a new tab.

Always thinking of your convenience, the new version of Dolphin lets you modify the entries in the context menu, so you can remove items you never ever use. If you can't find an option, you can always resort to the hamburger menu in the upper right-hand corner of Dolphin: click on it, and it will unfold a comprehensive list of options and settings.

![Dolphin hamburger menu](Dolphin_archive_hamburger.png)

Developers will love that Dolphin works great with Git, Mercurial and Subversion repositories. Dolphin gives you pop menu options to add and remove files to your commits, revert changes, as well as showing your repo's logs. It also visually displays the state for your files, whether they are pending, which have been committed and which pushed. The new release includes detection of the working copy root of your repo for all the systems mentioned above.

## [Elisa](https://elisa.kde.org/)

Elisa is quickly becoming a favorite among KDE music lovers. Its straightforward and attractive looks now come with a full mobile makeover, pushing it to first-class citizenship status on Android and Plasma Mobile.

{{< screenshots name="elisa" >}}

Apart from all the formats it could already play, in this release Elisa can also play AAC files and use playlist files in the .m3u8 format. This means you can use non-western alphabets, accents, Cyrillic, Arabic, Urdu, Hindi, Chinese or any other scripture for song titles, artists and albums.

But that doesn't mean Elisa has become clunkier. Quite the contrary: the new version released with KDE Gear today actually consumes less memory when you scroll around the app, making it snappy and a joy to use.

One of the best players for your desktop or phone.

## [Kdenlive](https://kdenlive.org)

Download and install Kdenlive and you will be making professional-looking movies 🎥 in no time. Kdenlive is the most powerful Free Software video editor out there, and it just keeps on getting better. Need stock footage for your documentary? Check out the _Online Resources_ panel and browse for video and audio clips and still images from Pixabay, Archive.org and Pexels. Want to reach a wider audience? Add subtitles! You will make it easier for people from other countries, and you will also help those with hearing problems. The in-built subtitle tool allows you to add captions directly from within Kdenlive or import them from another program. Not only that, but you can also configure Kdenlive with a nifty speech-to-text module which will identify speech on audio tracks and translate them to subtitles automatically for you.

![Kdenlive Online Resources](Kdenlive_onlineresources.png)


Apart from new features, Kdenlive becomes easier to use with every new version. It was already easy to pan and zoom around the tracks using the mouse and different key combinations, but now... Did you notice that the horizontal scrollbar has handles on each end? When you click, hold and pull them, you can adjust the zoom on the tracks to what you are most comfortable with. According to the developers, zoombars, as they have been called, will soon be available on the vertical scrollbar too, and you will be able to use them to smoothly adjust the height of tracks.

![Kdenlive Subtitles Features](Kdenlive_subtitles_onlineresources.png)

Finally, Kdenlive now supports the AV1 video coding format, a cutting edge format already being used by the likes of YouTube and Netflix.

Unleash your internal Nolan and get to grips with Kdenlive now!

## [Konsole](https://apps.kde.org/konsole/)

Graphical applications are great, but sometimes you just need a good, old-fashioned terminal to get things done. Well, congratulations, because Konsole is two of those things: it is a terminal, and it is good... But it is far from old-fashioned.

Konsole includes very sophisticated features, like panes that can be split vertically or horizontally. Drag them around with the cursor to place them, and even [synchronize them](https://youtu.be/4I02E8HDIXA), so instructions written in one pane, will show up and run in others at the same time. Besides, when you resize panes, now the text on display reflows, adapting to the new size.

The barriers between text interface and graphical applications blur and disappear with Konsole. Not only is Konsole built into other KDE applications like Kate or Dolphin for your convenience, but, hover your cursor over an image file, and a preview will pop up. Hover it over a folder and preview of its contents will appear. Right-clicking on a file's name will bring up a menu that, among other things, will let you chose the application you can use to open it. Holding down the _Ctrl_ key and clicking on a file, will open it in a graphical application (for example, images will usually open in Gwenview and folders open in Dolphin). In the latest version, Konsole even lets you choose which editor to open when you _Ctrl_ + click on a text file.

This is but a small sample of the things Konsole can do, making it truly a terminal emulator for the 21st century. Regardless of whether you are a veteran or a novice in command line matters, Konsole will give you all the features you need for your shell-based tasks.

## ... And All This Too:

* [Kate](https://kate-editor.org/), KDE's Advanced Text Editor, now comes with touchscreen scrolling support; it can display all the TODO items in a project; and lets you perform basic git operations from within the app, such as viewing diffs, staging, committing, and stashing. Also, check out [Kate's swanky new website](https://kate-editor.org/)! [Learn more about all the new features](https://kate-editor.org/post/2021/2021-03-29-kate-21.04-feature-preview/).
* [Okular](https://apps.kde.org/okular/) is KDE's document viewer. When you try to open a new document that is already open, Okular now switches to the already open document instead of displaying two copies; Okular's support for FictionBook files has new features; and you can now digitally sign your documents.
* [Gwenview](https://apps.kde.org/gwenview/), KDE's image and video viewer, displays the current and remaining time when playing a video, and lets you adjust the quality/compression level for images in JPEG XL, WebP, AVIF, HEIF, and HEIC formats.
* [Spectacle](https://apps.kde.org/spectacle/), KDE's screenshot utility, now lets you change the default screenshot file format when using a non-English language.

![Screenshots of many applications](manyapps.png)

## KDE is All About the Apps

One of the Goals of KDE is to be [All About the Apps](https://kde.org/goals/) which means updating our practices to take charge of releasing our own software.  KDE Gear 21.04 apps will shortly be updated on these two Linux app stores.

{{< img class="text-center img-fluid" src="/images/snapcraft.png" caption="Snapcraft" style="width: 600px" href="https://snapcraft.io/publisher/kde" >}}

{{< img class="text-center img-fluid" src="/images/flathub.png" caption="Flathub" style="width: 600px" href="https://flathub.org/apps/search/kde" >}}

If you'd like to help get more apps into the apps stores, support more app stores and get the apps better integrated into our development process, come say hi in our [All About the Apps chat room](https://webchat.kde.org/#/room/#kde-all-about-apps:kde.org).
